launch_status failed=0 1709735055000000000
launch_status broken=0 1709735055000000000
launch_status passed=3 1709735055000000000
launch_status skipped=0 1709735055000000000
launch_status unknown=0 1709735055000000000
launch_time duration=6144 1709735055000000000
launch_time min_duration=2850 1709735055000000000
launch_time max_duration=6144 1709735055000000000
launch_time sum_duration=14696 1709735055000000000
launch_retries retries=0 1709735055000000000
launch_retries run=3 1709735055000000000
